<!DOCTYPE HTML>
<html>
	<head>
		<title>New Project</title>
		<!--<link rel="icon" href="{{ url_for('static',filename='img/favicon.ico') }}" type="image/x-icon" />-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel=stylesheet type='text/css' href="{{ url_for('static', filename='css/main.css') }}"/>
        <link rel=stylesheet type='text/css' href="{{  url_for('static',filename='font-awesome-4.7.0/css/font-awesome.min.css') }}"/>
        <link rel=stylesheet type='text/css' href="{{ url_for('static', filename='css/custom.css') }}"/>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116313721-1"></script>


	</head>

<style>
/* Center the loader */
body, html {
  height: 100%;
  margin: 0;

}

.bg {
  /* The image used */
 
  background-image: url("/static/img/twitter-funny.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   opacity: 1.1;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}
#backdiv {
	position:absolute;
    background-color: rgba(93, 91, 86, 0.58);
    width: 100%;
    height:100%;
}

/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */
html{
  min-height: 100%;
  overflow: hidden;
}
body{
  height: calc(100vh - 1em);
  
  color: rgba(255,255,255,.75);
  font-family: 'Anonymous Pro', monospace;  
  background-color: rgb(25,25,25);  
}
.line-1{
    position: left;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}
#query{
  background-color: white;
}


/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
h1 {
  text-align:center;
}

h1 span {
  position: relative;
  top: 20px;
  display: inline-block;
  -webkit-animation: bounce .3s ease infinite alternate;
          animation: bounce .3s ease infinite alternate;
  font-family: 'Titan One', cursive;
  font-size: 70px;
  line-height:110px;
  color: #FFF;
  text-shadow: 0 1px 0 #CCC,
               0 2px 0 #CCC,
               0 3px 0 #CCC,
               0 4px 0 #CCC,
               0 5px 0 #CCC,
               0 6px 0 transparent,
               0 7px 0 transparent,
               0 8px 0 transparent,
               0 9px 0 transparent,
         0 10px 0 transparent,
               0 11px 0 transparent,
               0 12px 0 transparent,
               0 13px 0 transparent,
         0 14px 0 transparent,
               0 15px 0 transparent,
               0 10px 10px rgba(0, 0, 0, .4);
}

h1 span:nth-child(2) { -webkit-animation-delay: .1s; animation-delay: .1s; }
h1 span:nth-child(3) { -webkit-animation-delay: .2s; animation-delay: .2s; }
h1 span:nth-child(4) { -webkit-animation-delay: .3s; animation-delay: .3s; }
h1 span:nth-child(5) { -webkit-animation-delay: .4s; animation-delay: .4s; }
h1 span:nth-child(6) { -webkit-animation-delay: .5s; animation-delay: .5s; }
h1 span:nth-child(7) { -webkit-animation-delay: .6s; animation-delay: .6s; }
h1 span:nth-child(8) { -webkit-animation-delay: .7s; animation-delay: .7s; }
h1 span:nth-child(9) { -webkit-animation-delay: .8s; animation-delay: .8s; }
h1 span:nth-child(10) { -webkit-animation-delay: .9s; animation-delay: .9s; }
h1 span:nth-child(11) { -webkit-animation-delay: 1s; animation-delay: 1s; }
h1 span:nth-child(12) { -webkit-animation-delay: 1.1s; animation-delay: 1.1s; }
h1 span:nth-child(13) { -webkit-animation-delay: 1.2s; animation-delay: 1.2s; }
h1 span:nth-child(14) { -webkit-animation-delay: 1.3s; animation-delay: 1.3s; }

@-webkit-keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 #CCC,
                 0 2px 0 #CCC,
                 0 3px 0 #CCC,
                 0 4px 0 #CCC,
                 0 5px 0 #CCC,
                 0 6px 0 #CCC,
                 0 7px 0 #CCC,
                 0 8px 0 #CCC,
                 0 9px 0 #CCC,
         0 10px 0 #CCC,
               0 11px 0 #CCC,
               0 12px 0 #CCC,
               0 13px 0 #CCC,
         0 14px 0 #CCC,
               0 15px 0 #CCC,
                 0 50px 25px rgba(0, 0, 0, .2);
  }
}

@keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 #CCC,
                 0 2px 0 #CCC,
                 0 3px 0 #CCC,
                 0 4px 0 #CCC,
                 0 5px 0 #CCC,
                 0 6px 0 #CCC,
                 0 7px 0 #CCC,
                 0 8px 0 #CCC,
                 0 9px 0 #CCC,
          0 10px 0 #CCC,
               0 11px 0 #CCC,
               0 12px 0 #CCC,
               0 13px 0 #CCC,
         0 14px 0 #CCC,
               0 15px 0 #CCC,
                 0 50px 25px rgba(0, 0, 0, .2);
  }
}


</style>

<style>

.pajaro{
  background:black;
  border-radius: 50% 50% 20% 20%;
  color:white;
  line-height:20px;
  letter-spacing: 2px;
  font-size:0.8em;
  text-align:center;
  position:absolute;
  top:50%; left:50%;
  margin-top:-20px; margin-left:-10px;
  width:15px; height:15px;
  animation:planeo 0.8s linear infinite;
  z-index:999;
}

.pajaro:after,
.pajaro:before{
  content:"";
  position:absolute;
  top:50%; left:50%;
}

/*------------------------------------------------------ bird wings
*/

.pajaro:after{
  border-radius: 100% 100% 0 0;
  box-shadow: inset 0px 5px 0 black;
  width:100px; height:100px;
  margin-top:-7px; margin-left:-50px;
  transform-origin: 100% 0%;
  animation:alas 3s linear infinite;
}

/*------------------------------------------------------ bird beak
*/

.pajaro:before{
  background:#FFC37F;
  border-radius: 100% 0% 20% 0%;
  margin-top:3px; margin-left:-4px;
  width:6px; height:6px;
  transform:rotateZ(45deg);
}

/*------------------------------------------------------ wings animation
*/

@keyframes alas {
  50%{
    transform:rotateX(-1440deg);
  }
}

/*------------------------------------------------------ bird animation
*/

@keyframes planeo {
  40%{
    transform:rotateZ(2deg) translateX(2px) translateY(10px) translateZ(0);
    line-height:16px;
    font-size:0.6em;
  }
  80%{
    transform:rotateZ(-2deg) translateX(5px) translateY(8px) translateZ(0);
  }
}
</style>
<style>
  input, select, textarea{
    color: #ff0000;
}

textarea:focus, input:focus {
    color: #ff0000;
}

</style>


    <script>
      if (performance.navigation.type == 1) {
        console.info( "This page is reloaded" );
      } else {
        console.info( "This page is not reloaded");
      }
    </script>
	<body>

    
		

		<div class="container-ind bg">
  	




				<div class="inner" style="border-top: 2px solid rgba(255, 255, 255, 0.2);position: relative;z-index: 10005;padding-top: 4em;">
					<header style="float: left;padding-right:15px">
					
					</header>
         </div>
		<div style="margin-top: 400px;margin-left:900px">	
  
<h1>
  <span>T</span>
  <span>W</span>
  <span>E</span>
  <span>N</span>
  <span>D</span>
   <span>E</span>
    <span>R</span>
</h1>
  


              <div class="pajaro" style="margin-top: 120px;margin-left:100px">··</div>

						<form method="get" action="main" onsubmit="disableElements()">
						<div style="margin-right:30%; margin-left:30%;">
							<div class="row uniform" >
								<div class="9u 12u$(small)">
									<input type="text" name="query" id="query" value="" placeholder="Start With a HashTag..." required/>
								</div>
								<div class="3u$ 12u$(small)">
									<button type="submit" id="start_btn" class=" btn btn-danger"><b style="color: white">Search</b></button>
								</div>
							</div>
						</div>
						</form>
				
		</div>
			<div style="padding-top: 130px">
    <div  class="line-1 anim-typewriter" style="font-size: 30px;"><b style="color: gold">Let's see what other thinks.....</b></h1><div id="loader" style="display: none;"></div>
    </div>
 
</div>


<!-- use this for popup-->
<div id="boxes">
  <div style="top: 199.5px; left: 551.5px; display: none;font-size: 30px" id="dialog" class="window"><b style="color:red;">Twender</b>
    <div id="lorem">
      <p style="color:black"> Twender provides the user with an adumbration of the society's opinion in a single click. Twender app collects large
numbers feeds from twitter based on searched topic, analyzes them, and classifies them into different polarities
(positive,negative,neutral). It also provides the user with detailed reports of what’s trending with the popularity meter.
Other than that there is also a functionality to compare two things based on what’s trending.</p>
<p style="color:black">Just type in anything trending like Amazon or trump etc...</p>
    </div>
   
  </div>
  <div style="width: 1478px; font-size: 32pt; color:white; height: 602px; display: none; opacity: 0.8;" id="mask"></div>
</div>
<!-- use this for popup-->

<!--<img src= "{{url_for('static',filename='index.jpeg', width=100)}}">-->

		<!-- Header -->
			
		<!-- Banner -->
			
			

		

		<!-- Scripts -->
			<script src="/static/js/jquery.min.js"></script>
			<script src="/static/js/skel.min.js"></script>
			<script src="/static/js/util.js"></script>
			<script src="/static/js/main.js"></script>

      
<script type="text/javascript">
  
  $(document).ready(function() {    

    var id = '#dialog';
  
    //Get the screen height and width
    var maskHeight = $(document).height();
    var maskWidth = $(window).width();
  
    //Set heigth and width to mask to fill up the whole screen
    $('#mask').css({'width':maskWidth,'height':maskHeight});
    
    //transition effect   
    $('#mask').fadeIn(500); 
    $('#mask').fadeTo("slow",0.9);  
  
    //Get the window height and width
    var winH = $(window).height();
    var winW = $(window).width();
              
    //Set the popup window to center
    $(id).css('top',  winH/2-$(id).height()/2);
    $(id).css('left', winW/2-$(id).width()/2);
  
    //transition effect
    $(id).fadeIn(2000);   
  
  //if close button is clicked
  $('.window .close').click(function (e) {
    //Cancel the link behavior
    e.preventDefault();
    
    $('#mask').hide();
    $('.window').hide();
  });   
  
  //if mask is clicked
  $('#mask').click(function () {
    $(this).hide();
    $('.window').hide();
  });   
  
});


</script>

    <script>


        function disableElements() {
            document.getElementById("start_btn").disabled = true;
            showLoading();
        }
        function showLoading() {
            document.getElementById("loader").style.display = "block";
        }
        function resetForm() {
            var name = document.getElementById("name").innerHTML = '';

        }
    </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119355972-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119355972-2');
</script>

	</body>



</html>
