<html>
<head>
    <title>Main Page</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://d3js.org/d3.v2.min.js"></script>


    <style>
    body {
     margin:0;
     padding:0;
    background-color: rgb(220, 228, 220);
    color: #fff;
    }

    #power-gauge g.arc {
    fill: steelblue;
  }

  #power-gauge g.pointer {
    fill: #e85116;
    stroke: #b64011;
  }
  
  #power-gauge g.label text {
    text-anchor: middle;
    font-size: 14px;
    font-weight: bold;
    fill: white;
  }
  .block_type1{
    margin-top: 2em;margin-left: 1.8em;width: 47%; 
    color: #000;
  }
    .choice{
        padding-bottom: 5%;
    }
    .btnn {
        background: #4CAF50 no-repeat 9px center;
        border: solid 1px #4CAF50;
        padding-top: 5px;
        padding-bottom: 5px!important;
        width: 100%;
        -webkit-border-radius: 10em;
        -moz-border-radius: 10em;
        border-radius: 10em;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        transition: all .5s;
        padding-bottom: 2%;
    }
    .btnn:hover{
        background-color: #4CAF50;
        color: white !important;
    }

    #tweets {
        width: 40%;
        height: 80%;
        background-color: white;
        margin-right: 2%;
        margin-left: 2%;
        margin-top: 3%;
        border-radius: 5px;
        box-shadow: -10px 10px 10px gray;
    }

    .tweet{
      border-radius: 10px;
      border: 1px solid rgb(224, 224, 224) !important;
      margin:1%;
      box-shadow: 5px 5px 5px rgb(207, 207, 207);
    }

    #block_type1{
      padding-left: 1em;
      color: #000;
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
      margin-bottom: 2%;
      margin-right: 20px;
      border-radius: 5px;
      box-shadow: -10px 10px 10px gray;
    }
    #block_type2{

      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
      
    }
  .row{
    margin-left: 0;
    margin-right: 0;
  }
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10
  .col-sm-11, .col-sm-12{
    padding-left: 0;
    padding-right: 0;
  }
  
    input[type=text], select {
      width: 100%;
      padding: 0.5em 1.33em;
    margin: 0.26em 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: #000;
    }
    #search {
      background-color: #4CAF50;
    color: white;
    padding: 0.6em;
    margin: 0.26em 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 2.6em;
    position: absolute;
    padding-right: 4.6em;
    margin-right: 20em;
    top: 0;
    right: 0;
    }
    #search:hover {
    background-color: #45a049;
    }
    .tweets_list {
    background: #DEE5E9;
        height: 45%;
        overflow-y: scroll;

    }
  .links{
    
  }
    </style>

    <style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 10em;
  height: 10em;
  margin: -5em 0 0 -5em;
  border: 1em solid #f3f3f3;
  border-radius: 50%;
  border-top: 1em solid #3498db;
  width: 8em;
  height: 8em;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-6.66em; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-6.66em; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#backdiv {
  position:absolute;
    background-color: rgba(93, 91, 86, 0.58);
    width: 100%;
    height:100%;
}
form {
  position: relative;
}

#hashtag_text {
  width: 100%;
  padding-right: 5.33em;
}
@media screen and (max-width: 767px) {
			#header a {
				padding: 0 0.5em;
			}
			#header {
				top: .5em;
			}
			#footer {
				padding: 3em 0;
			}


			body, input, select, textarea {
				font-size: 0.8em;
			}

			.text-block {
				padding: 4em 0 3em 0;
			}

			.text-block .inner {
				padding-top: 3em;
			}

			.text-block h1 {
				font-size: 2em;
			}

			.text-block h3 {
				font-size: 1.25em;
			}

			.text-block .flex {
				-moz-flex-direction: column;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				margin: 0 auto 2em auto;
			}

			.text-block .flex div {
				font-size: .85em;
				padding: 0;
				border: none;
				margin-bottom: 1em;
			}

			section.wrapper, article.wrapper {
				padding: 3em 0;
			}

			section.wrapper header, article.wrapper header {
				margin-bottom: 2em;
			}

			section.wrapper header h2, article.wrapper header h2 {
				font-size: 2em;
			}

			section.wrapper header p, article.wrapper header p {
				font-size: .9em;
      }
      .col-sm-6{
				margin: 3em 0.8em 1em;
				color: #000;
				width: 95% !important;
			}

			.navbar-header{
				padding: 0 1em;
			}

			.navbar-brand{
				font-size: 1em;
				padding-left: 0;
				padding-right: 0;
			}
			.nav form{
				margin: 0 1em;
			}
			#search{
				width: 20%;
    			margin: 0.26em 0;
    			float: right;
			}
			#hashtag_text{
				width: 80%;
        float: left;
        line-height: 2.1;
			}

			#block_type1{
				margin: 3em 1em;
				width: 60%;
				color: #000;
				padding-top: 1em;
			}
			.mobile{
				width: 50%;
          margin: 0 auto;
          color: #fff;
			}

			.mobile .col-sm-5{
				margin-left: 0 !important;
			}

		}

		@media screen and (max-width: 480px) {
			html, body {
				min-width: 21.3em;
			}
			body, input, select, textarea {
				font-size: 0.8em;
			}
			h3 {
				font-size: 1.25em;
			}
			.text-block h1 {
				font-size: 1.5em;
			}

			#header {
				font-size: .9em;
			}
			.inner {
				max-width: 90%;
			}
			section.wrapper article, article.wrapper article {
				text-align: center;
			}
			.flex.flex-2 br {
				display: none;
			}
			ul.actions {
				margin: 0 0 2em 0;
			}

			ul.actions li {
				padding: 1em 0 0 0;
				display: block;
				text-align: center;
				width: 100%;
			}

			ul.actions li:first-child {
				padding-top: 0;
			}

			ul.actions li > * {
				width: 100%;
				margin: 0 !important;
			}

			ul.actions li > *.icon:before {
				margin-left: -2em;
			}

			ul.actions.small li {
				padding: 0.5em 0 0 0;
			}

			ul.actions.small li:first-child {
				padding-top: 0;
			}

			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			button,
			.button {
				padding: 0;
				width: 100%;
			}

      

			
		}


</style>

</head>
<body>
<div id="loader" style="display: none"></div>

<!--NAVBAR-->
<nav class="navbar navbar-inverse"style="height:3.3em">
  <div class="container-fluid">
    <div class="navbar-header navbar-center">
      <a class="navbar-brand" href="#"style="font-size:1.35em;color: white;text-align: center;margin-left:0; padding-left: 0;" id="capture"><b>What twitter thinks about - {{ data['name'] }}</b></a>
    </div>
    <div class="nav navbar-nav navbar-right">
      <form action="main" method="get">
        <!-- <label for="hashtag_text" style="color: #ffffff;margin-left: 5px;">Hastag Search</label>-->
        
        <button type="submit" onclick="" id="search" >Search</button>
        <input type="text" id="hashtag_text" name="query" placeholder="Your HashTag..">
      </form>
    </div>
  </div>
</nav>


<!--navbar end-->
 <div class="row">
       
    <div class="col-sm-12 container-fluid" id="tweets">
        <div class="w3-bar">
          <button id="btn_all" class="w3-bar-item w3-button w3-teal" style="width:33.3%" onclick="showAllTweet();"><p style="font-family: monospace;font-size:medium">All</p></button>
          <button id="btn_pos" class="w3-bar-item w3-button w3-black" style="width:33.3%" onclick="showPosTweet();"><p style="font-family: monospace;">Positive</p></button>
          <button id="btn_neg" class="w3-bar-item w3-button w3-black" style="width:33.3%" onclick="showNegTweet();"><p style="font-family: monospace;">Negative</p></button>
        </div>


            <div id="all_tweets_list" class="tweets_list"style="height:90%">
                {% for item_out in data['tweets']|reverse %}
                    {% for item_in in item_out|reverse %}
                    <div class="row tweet"  style="border: grey 1px dashed;background-color: white;">
                        <div class="col-sm-2">
                            <i class="fa fa-twitter" aria-hidden="true"  style="font-size:40px;color:rgb(0, 174, 255)"></i>
                        </div>
                        <div class="col-sm-10" style="text-align: left; word-wrap: break-word;">
                            <span style="color: rgb(2, 0, 0);font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: medium;" id="tweet_created_by"><a class='links' href="{{ item_in['link'] }}">{{ item_in['username'] }} </a> </span>
                            <span style="color: #464a4c;margin-left: 10px; color: grey;" id="tweet_created_on" class="tweet_created_on">{{ item_in['date'] }}</span>
                            <p style="color: #464a4c;margin-left: 10px;" id="tweet_text">{{ item_in['text'] }}</p>

                        </div>
                </div>
                {% endfor %}
                {% endfor %}
            </div>

            <div id="pos_tweets_list" class="tweets_list" style="display: none;height: 100%">
                {% for item_out in data['tweets']|reverse %}
                    {% for item_in in item_out|reverse %}
                    {% if item_in['inference'] == 'Positive' %}
                    <div class="row tweet" style="background-color: white;">
                        <div class="col-sm-2">
                            <i class="fa fa-twitter" aria-hidden="true"  style="font-size:40px;color:rgb(0, 174, 255)"></i>
                        </div>
                        <div class="col-sm-10" style="text-align: left; word-wrap: break-word;">
                            <span style="color: rgb(2, 0, 0);font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: medium;" id="tweet_created_by"><a class='links' href="{{ item_in['link'] }}">{{ item_in['username'] }} </a> </span>
                            <span style="color: #464a4c;margin-left: 10px; color: grey;" id="tweet_created_on" class="tweet_created_on">{{ item_in['date'] }}</span>
                            <p style="color: #464a4c;margin-left: 10px;" id="tweet_text">{{ item_in['text'] }}</p>

                        </div>
                </div>
                {% endif %}
                {% endfor %}
                {% endfor %}
            </div>

            <div id="neg_tweets_list" class="tweets_list" style="display: none;height: 100%;">
                {% for item_out in data['tweets']|reverse %}
                    {% for item_in in item_out|reverse %}
                {% if item_in['inference'] == 'Negative' %}
                    <div class="row tweet" style="background-color: white;">
                        <div class="col-sm-2">
                             <i class="fa fa-twitter" aria-hidden="true"  style="font-size:40px;color:rgb(0, 174, 255)"></i>
                        </div>
                        <div class="col-sm-10" style="text-align: left; word-wrap: break-word;">
                            <span style="color: rgb(2, 0, 0);font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: medium;" id="tweet_created_by"><a class='links' href="{{ item_in['link'] }}">{{ item_in['username'] }} </a> </span>
                            <span style="color: #464a4c;margin-left: 10px; color: grey;" id="tweet_created_on" class="tweet_created_on">{{ item_in['date'] }}</span>
                            <p style="color: #464a4c;margin-left: 10px;" id="tweet_text">{{ item_in['text'] }}</p>

                        </div>
                </div>
                {% endif %}
                {% endfor %}
                {% endfor %}
            </div>


        </div>

<div class="col-sm-6" id="block_type1" style="margin-top: 1%;">

            <h2 style='color: rgb(68, 68, 68);font-family: monospace; font-size: 1.5em'><b>Compare with ...</b></h2>
            <div class="row" style='color: #fff; padding-top: 0.7em; padding-bottom: 0.7em;'>
                <form class="mobile"  action="compare" method="get">
                    <div class="col-sm-5 col-sm-offset-1">

                    {% for choice in similar %}
                        <div class="choice">
                            <input type="submit" onclick="clearText(); ;" name="btn" class="btnn" style="color: white" value="{{ choice }}" />
                        </div>
                    {% endfor %}
                    </div>
                    <div class="col-sm-5" style="margin-left: 3em;">
                        <h3 style='color: rgb(68, 68, 68);font-family: monospace; font-size: 1em'>Or Enter Your Own:</h3>
                        <input type="text" id="comp_data" name="comp_data">
                        <input type="hidden" id="query" name="query" value="0">
                        <input type="submit" onclick="clearBtn();" class="btnn" style="color: white;margin-top:0.5em;">

                    </div>
                </form>
            </div>
        </div>
        <div class="row" style="margin-top:3.33em;">
      <div class="col-sm-3" id="block_type1" style="margin-top:0.5em" >
        <h1 style='color: rgb(68, 68, 68);font-family: monospace; font-size: 1.5em;margin-bottom: 10px;'><b>Categorical Segmentation</b></h1>
        <canvas id="data_representation1" width="250%" height="200%">

        </canvas></div>
      <div class="col-sm-3" id="block_type1" style="margin-top:0.5em" >
<h1 style='color: rgb(68, 68, 68);font-family: monospace; font-size: 1.5em;margin: 0;'><b>Popularity Meter</b></h1>
<div id="power-gauge"style="padding-top:1em;"></div>

    </div>

      </div>

   


    <script type="text/javascript" language="JavaScript">

    var str_data = '{{ data | tojson | safe  }}' ;
    var json_data = JSON.parse(str_data) ;

     Chart.pluginService.register({
     beforeDraw: function (chart) {
    if (chart.config.options.elements.center) {
      //Get ctx from string
      var ctx = chart.chart.ctx;

      //Get options from the center object in options
      var centerConfig = chart.config.options.elements.center;
      var fontStyle = centerConfig.fontStyle || 'Arial';
      var txt = centerConfig.text;
      var color = centerConfig.color || '#000';
      var sidePadding = centerConfig.sidePadding || 20;
      var sidePaddingCalculated = (sidePadding/100) * (chart.innerRadius * 2)
      //Start with a base font of 30px
      ctx.font = "2em " + fontStyle;

      //Get the width of the string and also the width of the element minus 10 to give it 5px side padding
      var stringWidth = ctx.measureText(txt).width;
      var elementWidth = (chart.innerRadius * 2) - sidePaddingCalculated;

      // Find out how much the font can grow in width.
      var widthRatio = elementWidth / stringWidth;
      var newFontSize = Math.floor(30 * widthRatio);
      var elementHeight = (chart.innerRadius * 2);

      // Pick a new font size so it will not be larger than the height of label.
      var fontSizeToUse = Math.min(newFontSize, elementHeight);

      //Set font settings to draw it correctly.
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      var centerX = ((chart.chartArea.left + chart.chartArea.right) / 2);
      var centerY = ((chart.chartArea.top + chart.chartArea.bottom) / 2);
      ctx.font = fontSizeToUse+"px " + fontStyle;
      ctx.fillStyle = color;

      //Draw text in center
      ctx.fillText(txt, centerX, centerY);
    }
  }
});

    var pieData1 = {
      labels: [
        "Positive",
        "Neutral",
        "Negative"
    ],
    datasets: [
        {
            data: [json_data['total_pos'], json_data['total_neu'], json_data['total_neg']],
            backgroundColor: [
                "#FF8153",
                "#4ACAB4",
                "#878BB6"
            ]
        }]
    };

    var options1 = {
        responsive: true,
        title: {
            display: true,
            position: "top",
            text: "based on flags",
            fontSize: 20,
            fontStyle: "Monospace",
            fontColor: "rgb(68, 68, 68)",
            
        },
        legend: {
            display: true,
            labels: {
                fontColor: 'black',
                fontSize:15
            }
        }
    };

    var data_representation1= document.getElementById("data_representation1").getContext("2d");
    new Chart(data_representation1, {
    type: 'doughnut',
    data: pieData1,
    options: options1
    });

    var pieData2 = {
      labels: [
        "% Popularity",
          "% Notoriety"
    ],
    datasets: [
        {
            data: [(json_data['avg_pos']*100).toFixed(2), (json_data['avg_neg']*100).toFixed(2)],
            backgroundColor: [
                "#FF8153",
                "#2A2A37"
            ]
        }]
    };

    var options2 = {
        responsive: true,
        title: {
            display: true,
            position: "top",
            text: "Popularity",
            fontSize: 18,
            fontColor: "rgb(68, 68, 68)"
        },
        legend: {
            display: true,
            labels: {
                fontColor: 'rgb(68, 68, 68)'
            }
        },
        elements: {
          center: {
          text: Math.round(json_data['avg_pos']*100) + '%',
          color: 'rgb(68, 68, 68)', //Default black
          fontStyle: 'Helvetica', //Default Arial
          sidePadding: 20 //Default 20 (as a percentage)
        }
      }
    };

    var data_representation2 = document.getElementById("data_representation2");
    new Chart(data_representation2, {
    type: 'doughnut',
    data: pieData2,
    options: options2
    });

    new Chart(document.getElementById("data_representation3"), {
    type: 'line',
    data: {
    labels: json_data['dates'],
    datasets: [{
        data: json_data['pos_line_data'],
        label: "Positive",
        borderColor: "#FF8153",
        fill: false
      }, {
        data: json_data['neg_line_data'],
        label: "Negative",
        borderColor: "#4ACAB4",
        fill: false
      }
    ]
  },
  options: {
    title: {
      display: true,
      text: 'Sentiment Analysis'
    }
  }
});

    </script>


    <script>
        function showLoading(){
            document.getElementById("loader").style.display = "block";
        }
        function hideLoading(){
            document.getElementById("loader").style.display = "none";
        }
    </script>

    <script>
        function showAllTweet() {
            document.getElementById("all_tweets_list").style.display = "block";
            document.getElementById("pos_tweets_list").style.display = "none";
            document.getElementById("neg_tweets_list").style.display = "none";
            document.getElementById("btn_all").classList.remove('w3-black');
            document.getElementById("btn_all").classList.add('w3-teal');

            document.getElementById("btn_pos").classList.remove('w3-teal');
            document.getElementById("btn_pos").classList.add('w3-black');
            document.getElementById("btn_neg").classList.remove('w3-teal');
            document.getElementById("btn_neg").classList.add('w3-black');
        }
        function showPosTweet() {
            document.getElementById("all_tweets_list").style.display = "none";
            document.getElementById("pos_tweets_list").style.display = "block";
            document.getElementById("neg_tweets_list").style.display = "none";
            document.getElementById("btn_pos").classList.remove('w3-black');
            document.getElementById("btn_pos").classList.add('w3-teal');

            document.getElementById("btn_all").classList.remove('w3-teal');
            document.getElementById("btn_all").classList.add('w3-black');
            document.getElementById("btn_neg").classList.remove('w3-teal');
            document.getElementById("btn_neg").classList.add('w3-black');
        }
        function showNegTweet() {
            document.getElementById("all_tweets_list").style.display = "none";
            document.getElementById("pos_tweets_list").style.display = "none";
            document.getElementById("neg_tweets_list").style.display = "block";
            document.getElementById("btn_neg").classList.remove('w3-black');
            document.getElementById("btn_neg").classList.add('w3-teal');

            document.getElementById("btn_pos").classList.remove('w3-teal');
            document.getElementById("btn_pos").classList.add('w3-black');
            document.getElementById("btn_all").classList.remove('w3-teal');
            document.getElementById("btn_all").classList.add('w3-black');
        }

        function clearBtn(){
            var elems = document.getElementsByClassName('btnn');

            for(var i=0; i < elems.length; i++){
                elems[i].value = '';
                //console.log(elems[i].valueOf());
            }

            // Also get the value of the query to pass to the next page
            document.getElementById('query').value = document.getElementById('capture').innerText.slice(24);
           
        }

        function clearText(){
            var elem = document.getElementById('comp_data');
            elem.value = '';
            document.getElementById('query').value = document.getElementById('capture').innerText.slice(24);


        }

        // local storage

        var t1 = '{{ data | tojson | safe  }}'
        console.log("t1");
        console.log(t1);
        var obj = JSON.parse(t1)
        console.log(obj);
        localStorage.setItem(obj.name, t1);
        var temp = localStorage.getItem(obj.name);
         console.log(temp);


    </script>

<script>
var gauge = function(container, configuration) {
  var that = {};
  var config = {
    size            : 400,
    clipWidth         : 150,
    clipHeight          : 110,
    ringInset         : 20,
    ringWidth         : 20,
    
    pointerWidth        : 10,
    pointerTailLength     : 5,
    pointerHeadLengthPercent  : 0.9,
    
    minValue          : 0,
    maxValue          : 9,
    
    minAngle          : -180,
    maxAngle          : 180,
    
    transitionMs        : 750,
    
    majorTicks          : 9,
    labelFormat         : d3.format(',g'),
    labelInset          : 9,
    
    arcColorFn          : d3.interpolateHsl(d3.rgb('#e8e2ca'), d3.rgb('#3e6c0a'))
  };
  var range = undefined;
  var r = undefined;
  var pointerHeadLength = undefined;
  var value = 0;
  
  var svg = undefined;
  var arc = undefined;
  var scale = undefined;
  var ticks = undefined;
  var tickData = undefined;
  var pointer = undefined;

  var donut = d3.layout.pie();
  
  function deg2rad(deg) {
    return deg * Math.PI / 180;
  }
  
  function newAngle(d) {
    var ratio = scale(d);
    var newAngle = config.minAngle + (ratio * range);
    return newAngle;
  }
  
  function configure(configuration) {
    var prop = undefined;
    for ( prop in configuration ) {
      config[prop] = configuration[prop];
    }
    
    range = config.maxAngle - config.minAngle;
    r = config.size / 2;
    pointerHeadLength = Math.round(r * config.pointerHeadLengthPercent);

    // a linear scale that maps domain values to a percent from 0..1
    scale = d3.scale.linear()
      .range([0,1])
      .domain([config.minValue, config.maxValue]);
      
    ticks = scale.ticks(config.majorTicks);
    tickData = d3.range(config.majorTicks).map(function() {return 1/config.majorTicks;});
    console.log(ticks);
    console.log("sefef");

    arc = d3.svg.arc()
      .innerRadius(r - config.ringWidth - config.ringInset)
      .outerRadius(r - config.ringInset)
      .startAngle(function(d, i) {
        var ratio = d * i;
        return deg2rad(config.minAngle + (ratio * range));
      })
      .endAngle(function(d, i) {
        var ratio = d * (i+1);
        return deg2rad(config.minAngle + (ratio * range));
      });
  }
  that.configure = configure;
  
  function centerTranslation() {
    return 'translate('+r +','+ r +')';
  }
  
  function isRendered() {
    return (svg !== undefined);
  }
  that.isRendered = isRendered;
  
  function render(newValue) {
    svg = d3.select(container)
      .append('svg:svg')
        .attr('class', 'gauge')
        .attr('width', config.clipWidth)
        .attr('height', config.clipHeight);
    
    var centerTx = centerTranslation();
    
    var arcs = svg.append('g')
        .attr('class', 'arc')
        .attr('transform', centerTx);
    
    arcs.selectAll('path')
        .data(tickData)
      .enter().append('path')
        .attr('fill', function(d, i) {
          return config.arcColorFn(d * i);
        })
        .attr('d', arc);
    
    var lg = svg.append('g')
        .attr('class', 'label')
        .attr('transform', centerTx);
    lg.selectAll('text')
        .data(ticks)
      .enter().append('text')
        .attr('transform', function(d) {
          var ratio = scale(d);
          var newAngle = config.minAngle + (ratio * range);
          return 'rotate(' +newAngle +') translate(0,' +(config.labelInset - r) +')';
        })
        .text(config.labelFormat);

    var lineData = [ [config.pointerWidth / 2, 0], 
            [0, -pointerHeadLength],
            [-(config.pointerWidth / 2), 0],
            [0, config.pointerTailLength],
            [config.pointerWidth / 2, 0] ];
    var pointerLine = d3.svg.line().interpolate('monotone');
    var pg = svg.append('g').data([lineData])
        .attr('class', 'pointer')
        .attr('transform', centerTx);
        
    pointer = pg.append('path')
      .attr('d', pointerLine/*function(d) { return pointerLine(d) +'Z';}*/ )
      .attr('transform', 'rotate(' +config.minAngle +')');
      
    update(newValue === undefined ? 0 : newValue);
  }
  that.render = render;
  
  function update(newValue, newConfiguration) {
    if ( newConfiguration  !== undefined) {
      configure(newConfiguration);
    }
    var ratio = scale(newValue);
    var newAngle = config.minAngle + (ratio * range);
    pointer.transition()
      .duration(config.transitionMs)
      .ease('elastic')
      .attr('transform', 'rotate(' +newAngle +')');
  }
  that.update = update;

  configure(configuration);
  
  return that;
};
</script>

<script>
function onDocumentReady() {
  var powerGauge = gauge('#power-gauge', {
    size: 260,
    clipWidth: 250,
    clipHeight: 295,
    ringWidth: 50,
    maxValue: 10,
    transitionMs: 4000,
  });
  powerGauge.render();
  
  function updateReadings() {
    // just pump in random data here...
    var gauge_data = (json_data['avg_pos']*100).toFixed(2);
    gauge_data = gauge_data/10;
    console.log(gauge_data);
    powerGauge.update(gauge_data);
  }
  
  // every few seconds update reading values
  updateReadings();
  
}

if ( !window.isLoaded ) {
  window.addEventListener("load", function() {
    onDocumentReady();
  }, false);
} else {
  onDocumentReady();
}
</script>


</body>
